# com.flowsense.cordova.plugin

./: build-extras.gradle  colors.xml  package.json  plugin.xml
src/android/: FlowsensePlugin.java  FlowsenseSDK_4.0.1.1.aar  flowsense.gradle
src/ios/: FlowsensePlugin.h  FlowsensePlugin.m
src/ios/FlowsenseSDK.framework/: FlowsenseSDK  Info.plist
src/ios/FlowsenseSDK.framework/Headers/: Cordova.h  InAppEvents.h  LocationTracker.h  Service_fs.h
src/ios/FlowsenseSDK.framework/PrivateHeaders/: Constant.h  Device_ID.h  FlowsenseSDK.h  Util_fs.h
www/: FlowsensePlugin.js
