android {
      defaultConfig {
          minSdkVersion 16
          targetSdkVersion 24
      }
     packagingOptions {
     	exclude 'META-INF/LICENSE.txt'
      	exclude 'META-INF/NOTICE.txt'
      	exclude 'META-INF/NOTICE'
      	exclude 'META-INF/LICENSE'
      	exclude 'META-INF/DEPENDENCIES'
      	exclude 'META-INF/notice.txt'
      	exclude 'META-INF/license.txt'
      	exclude 'META-INF/dependencies.txt'
      	exclude 'META-INF/LGPL2.1'
  	}
 }