android {
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}

repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
  compile(name:'FlowsenseSDK_4.0.1.1', ext:'aar')
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.amazonaws:aws-android-sdk-core:2.3.8'
  compile 'com.amazonaws:aws-android-sdk-kinesis:2.3.8'
}